spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=${DEBUG}
upload.path=${UPLOAD_PATH}
server.port=${SERVER_PORT}
eureka.instance.hostname=${EUREKA_HOST}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${EUREKA_PORT}/eureka
#spring.config.import=optional:configserver:http://localhost:8888
