eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888
debug=${DEBUG:false}