# Hamza_MicroServices

./: .gitignore  docker-compose.yml  docker-compose.yml.bak  init.sql  script.sql  script_new.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/j2hb/: AuthApplication.java
auth-service/src/main/java/com/j2hb/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
auth-service/src/main/java/com/j2hb/cException/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  TokenNotFoundException.java  UserExistException.java
auth-service/src/main/java/com/j2hb/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
auth-service/src/main/java/com/j2hb/demo/: AutoEcoleController.java  TeamController.java  TeamCreationRequest.java  Verification.java
auth-service/src/main/java/com/j2hb/school/: AutoEcole.java  AutoEcoleRepository.java  AutoEcoleService.java
auth-service/src/main/java/com/j2hb/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
auth-service/src/main/java/com/j2hb/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
auth-service/src/main/resources/: application.properties  application.properties.bak1
auth-service/src/test/java/com/j2hb/: AuthApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/config/configserver/: ConfigServerApplication.java
config-service/src/test/java/com/config/configserver/: ConfigServerApplicationTests.java
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/j2hb/configuration/: ConfigurationApplication.java
configuration-service/src/main/java/com/j2hb/configuration/controller/: CategoryController.java  CategoryDepensController.java
configuration-service/src/main/java/com/j2hb/configuration/entity/: CategorieDepense.java  Categories.java
configuration-service/src/main/java/com/j2hb/configuration/repository/: CategoryDepenseRepository.java  CategoryRepository.java
configuration-service/src/main/java/com/j2hb/configuration/service/: CategoryDepensService.java  CategoryDepenseRequest.java  CategoryRequest.java  CategoryService.java
configuration-service/src/main/java/com/j2hb/configuration/util/: JwtService.java  SchoolClient.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/test/java/com/j2hb/configuration/: ConfigurationApplicationTests.java
exam-service/: Dockerfile  pom.xml
exam-service/src/main/java/com/j2hb/exam/: ExamApplication.java
exam-service/src/main/java/com/j2hb/exam/controller/: ExamController.java  Request.java
exam-service/src/main/java/com/j2hb/exam/entity/: Exam.java
exam-service/src/main/java/com/j2hb/exam/repository/: ExamRepo.java
exam-service/src/main/java/com/j2hb/exam/service/: ExamService.java
exam-service/src/main/java/com/j2hb/exam/util/: AuthClient.java  JwtService.java
exam-service/src/main/resources/: application.properties  application.properties.bak1
exam-service/src/test/java/com/j2hb/exam/: ExamApplicationTests.java
j2hb-api-gateway/: Dockerfile  pom.xml
j2hb-api-gateway/src/main/java/com/gateway/j2hbgateway/: J2hbGatewayApplication.java
j2hb-api-gateway/src/main/java/com/gateway/j2hbgateway/filter/: AuthenticationFilter.java  ManagerFilter.java  RouteValidator.java
j2hb-api-gateway/src/main/java/com/gateway/j2hbgateway/token/: Token.java  TokenRepository.java  TokenType.java
j2hb-api-gateway/src/main/java/com/gateway/j2hbgateway/util/: JwtService.java
j2hb-api-gateway/src/main/resources/: application.yml  application.yml.bak  application.yml.bak1
j2hb-api-gateway/src/test/java/com/gateway/j2hbgateway/: J2hbGatewayApplicationTests.java
j2hb-discovery-server/: Dockerfile  pom.xml
j2hb-discovery-server/src/main/java/com/discovery/j2hbdiscoveryserver/: J2hbDiscoveryServerApplication.java
j2hb-discovery-server/src/main/resources/: application.properties
j2hb-discovery-server/src/test/java/com/discovery/j2hbdiscoveryserver/: J2hbDiscoveryServerApplicationTests.java
