#spring.application.name=config-service
#spring.datasource.url=jdbc:mysql://localhost:3306/J2HB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ham147532@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#debug=false
#server.port=8083
#auth-service.url=http://localhost:8082/services
#eureka.instance.hostname=${EUREKA_HOST}
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${EUREKA_PORT}/eureka
#spring.config.import=optional:configserver:http://localhost:8888
###############################################################Dockerfile
spring.application.name=config-service
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=${DEBUG}
server.port=${SERVER_PORT}
auth-service.url=http://${AUTH_HOST}:${AUTH_PORT}/services
eureka.instance.hostname=${EUREKA_HOST}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${EUREKA_PORT}/eureka
#spring.config.import=optional:configserver:http://localhost:8888
